<!--index.wxml-->
<view class='horizontal_center' style='padding-top:50px;padding-bottom:50px;'>
<image style='width:250px; height:250px' src='{{path}}'></image>
</view>
<view style='display:flex'>
<button bindtap='cancel' style='width:100%;margin:10px;'>取消</button>
<button bindtap='save' style='width:100%;margin:10px;'>保存到相册</button>
</view>
<button open-type='share' style='margin:10px;'>分享小程序</button>