/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.img_sm{
  width: 50rpx;
  height: 50rpx;
  margin:10rpx 0rpx 0rpx 10rpx;
}

.horizontal_center{
  display:flex;
  justify-content: center;
}

.horizontal{
  display:flex;
}

.pt10{
  padding-top: 10rpx;
}
.p10{
  padding:10rpx;
}

.p5{
  padding-top: 5rpx;
}

.tp10{
  padding-top: 10rpx;
}

.reload,.album,.trash{
  width:48rpx;
  height:48rpx;
  padding: 10rpx;
  border-radius: 34rpx;
  background: white;
  border: 1px solid #c6c6c6; 
  margin-top: 32rpx;
  position: absolute;
}

.link_faceoff{
  padding-right: 26rpx;
  padding-left: 16rpx;
  position: absolute;
  right: 23rpx;
  margin-top: 110rpx;
  display: flex;
  border: solid 1px #c6c6c6;
  border-radius: 45rpx;
  background: linear-gradient(0deg, #dddfe0, white);
}
.link_faceoff image{
  width: 58rpx;
  height: 58rpx;
}
.link_faceoff text{
  font-size: 30rpx;
  padding-top: 10rpx;
  padding-right: 10rpx;
  padding-left: 10rpx;
  color: #4f322c;
}

.reload{
  right: 23rpx;
}

.album{
  right: 104rpx;
}

.trash{
  right: 187rpx;
}
.trash:active, .album:active, .reload:active{
  background: eee;
  border: 2px solid #c6c6c6; 
}

.photo{
  width: 100rpx;
  height: 100rpx;
  border:solid 2px #fefefe;
  border-radius: 32rpx;
  margin-right: 1px;
}

.arrow-down{
  margin-left: 5px;
  width: 12rpx;
  height: 12rpx;
  /* background: rgba(255, 0,0,0.1); */
  border-color:#969696;
  border-width: 0 0 4rpx 4rpx;
  border-style: solid;
  transform:rotateZ(-45deg);
}

.picker_text{
  font-size: 26rpx;
  text-align: center;
}
.picker_text_parent{
  border: 1px solid #c6c6c6; 
  border-radius: 36rpx;
  display: flex;
  width:68rpx;
  height: 68rpx;
  align-items: center;
  justify-content: center;  
}
.picker_text_w{
  width:auto;
  min-width: 120rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.picker{
  left: 20rpx;
  position: absolute;
  margin-top: 26rpx;
}
.picker_text_img_size{
  font-size: 24rpx;
}
.image_size{
  margin-top: 110rpx;
}

.make{
  position: absolute;
  left: 104rpx;
  margin-top: 26rpx;
  font-size: 26rpx;
  border: 1px solid #c6c6c6; 
  border-radius: 36rpx;
  display: flex;
  padding: 0px;
  height: 68rpx;
  background: #fff;
  color: black;
  width: 68rpx;
  align-items: center;
  justify-content: center;  
}

.make1{
  left: 496rpx;
  margin-top: 110rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  line-height: 60rpx;
  height: auto;
  background-color: #07c160;
  color: #fff;
  border: solid 1rpx #158a14;
}
.make3{
  margin-top: 110rpx;
  left: 196rpx;
}
.make2{
  /* font-size: 24rpx; */
  margin-top: 110rpx;
}
.make0{
  background-color: #1aad19;
  color: #fff;
  border: solid 1rpx #158a14;
}
.make-m{
  min-width: 80rpx;
  left: 185rpx;
}
.gif{
  width:100rpx;
  height:52rpx;
  left: 160rpx;
  position: absolute;
  margin-top: 60rpx;
}

.btn1{
  width:148rpx;
  height: 148rpx;
  margin: 20rpx;
  border-radius: 74rpx;
  display: flex;
  margin-top: 30rpx;
  box-shadow:0px 0px 24rpx #e64c3c;
}
.make:active{
  background: #eee;
  color: #000;
}

.btn1:active{
  box-shadow:0px 0px 24rpx #e64c3c;
  opacity: 0.9;
}

.btn2{
  width:100%;
  margin-left: 12rpx;
  margin-right: 24rpx;
}

.circle{
  border: 1px solid #c6c6c6; 
  border-radius: 100rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 160rpx;
  padding-right: 160rpx;
  margin-top: 20rpx;
  color: #c6c6c6;
  background-color: white;
}