/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.img_sm{
  width: 50px;
  height: 50px;
  margin:10px 0px 0px 10px;
}

.horizontal_center{
  display:flex;
  justify-content: center;
}

.horizontal{
  display:flex;
}

.pt10{
  padding-top: 10px;
}
.p10{
  padding:10px;
}

.p5{
  padding-top: 5px;
}

.tp10{
  padding-top: 10px;
}

.reload,.album,.trash{
  width:22px;
  height:22px;
  padding: 5px;
  border-radius: 17px;
  background: white;
  border: 1px solid #c6c6c6; 
  margin-top: 27px;
  position: absolute;
}

.reload{
  right: 10px;
}

.album{
  right: 48px;
}

.trash{
  right: 86px;
  margin-top: 27px;
}
.trash:active, .album:active, .reload:active{
  background: eee;
  border: 2px solid #c6c6c6; 
}

.photo{
  width: 50px;
  height: 50px;
  border:solid 2px #fefefe;
  border-radius: 16px;
  margin-right: 1px;
}

.arrow-down{
  margin-left: 5px;
  width: 6px;
  height: 6px;
  /* background: rgba(255, 0,0,0.1); */
  border-color:#969696;
  border-width: 0 0 2px 2px;
  border-style: solid;
  transform:rotateZ(-45deg);
}

.picker_text{
  font-size: 13px;
  text-align: center;
}
.picker_text_parent{
  border: 1px solid #c6c6c6; 
  border-radius: 18px;
  display: flex;
  width:34px;
  height: 34px;
  align-items: center;
  justify-content: center;  
}
.picker{
  left: 10px;
  position: absolute;
  margin-top: 10px;
}
.picker_text_img_size{
  font-size: 10px;
}
.image_size{
  margin-top: 50px;
}
.text_color{
  font-size: 16px;
  margin-top: 50px;
  left: 98px;
}

.make{
  position: absolute;
  left: 52px;
  margin-top: 10px;
  font-size: 13px;
  border: 1px solid #c6c6c6; 
  border-radius: 18px;
  display: flex;
  padding: 0px;
  height: 34px;
  background: #fff;
  color: black;
  width: 34px;
  align-items: center;
  justify-content: center;  
}

.make1{
  left: 98px;
}
.make2{
  font-size: 12px;
  margin-top: 50px;
}

.gif{
  width:50px;
  height:26px;
  left: 80px;
  position: absolute;
  margin-top: 30px;
}

.btn1{
  width:74px;
  height: 74px;
  margin: 10px;
  border: 1px solid #c6c6c6; 
  border-radius: 37px;
  line-height: 1.428571429;
  display: flex;
  background: #fff;
  margin-top: 10px;
  align-items: center;
  font-size: 18px;
  justify-content: center;  
  text-align: center;
}
.btn1:active, .make:active{
  background: #eee;
  color: #000;
}

.btn2{
  width:100%;
  margin-left: 6px;
  margin-right: 12px;
}

.circle{
  border: 1px solid #c6c6c6; 
  border-radius: 100px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 80px;
  padding-right: 80px;
  margin-top: 10px;
  color: #c6c6c6;
  background-color: white;
}